{
	"name": "digital_resume",
	"private": true,
	"version": "0.2.1",
	"type": "module",
	"engines": {
		"node": "^18"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "rome check .",
		"format": "rome format . --write",
		"ci": "rome ci ."
	},
	"lint-staged": {
		"**/*.{ts,json,tsx}": ["rome check", "rome format --write"]
	},
	"dependencies": {
		"@react-three/drei": "^9.65.4",
		"@react-three/fiber": "^8.12.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"@tabler/icons-react": "^2.17.0",
		"three": "^0.151.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-conventional": "^17.6.1",
		"@types/node": "^18.15.12",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/three": "^0.150.2",
		"@vitejs/plugin-react-swc": "^3.0.0",
		"autoprefixer": "^10.4.14",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"postcss": "^8.4.23",
		"rome": "^12.0.0",
		"tailwindcss": "^3.3.1",
		"typescript": "^4.9.3",
		"vite": "^4.2.0"
	}
}
